<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="120dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:src="@drawable/icon" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        
        <TextView
            android:id="@+id/toptext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#62a7e3"
            android:gravity="center_vertical"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12dip"
            android:textStyle="bold"
            android:textColor="#FFA500"
            android:id="@+id/platformtxt"
        />
        <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        	<TextView
            	android:layout_width="65dip"
            	android:layout_height="wrap_content"
            	android:layout_weight="1"
            	android:textColor="#CCC"
            	android:text="Hello"
            	android:id="@+id/oldtext"
        	/>
        	<TextView
        		android:layout_width="65dip"
        	    android:layout_height="wrap_content"
        	    android:layout_weight="1"
        	    android:textStyle="bold"
        	    android:textColor="#8bc53f"
        	    android:id="@+id/gametext"
        	    android:layout_toRightOf="@id/oldtext"
        	/>
        </RelativeLayout>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/releasetxt"
        />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bottomtext"
            android:textColor="#8bc53f"
        />
    </LinearLayout>
</LinearLayout>