<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/flipper"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent">
    	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#373737"
    android:id="@+id/startone_screen"
    >

	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:gravity="center_vertical"
	    >
	    
		    <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/logo_start_large" />
		
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="Welcome to Steam Friends"
		        android:textSize="18dip" />
		    
		    <TextView
		        android:id="@+id/textView44"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="Powered By Steam"
		        android:textStyle="bold"
		        android:textSize="14dip" />
		    
		    <TextView
		        android:id="@+id/textView55"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="All trademarks and copyrights are the property of their respective owners in the US and other countries."
		        android:textSize="10dip" />

		    <TextView
		        android:id="@+id/textView2"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:paddingTop="10dip"
		        android:text="Swipe from right to left to get started"
		        android:textColor="#93d500"
		        android:textSize="15dip"
		        android:textStyle="bold" />
	
	    </LinearLayout>

	</LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#373737"
    android:id="@+id/startone_screen"
    >

	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:gravity="center_vertical"
	    >
		
		    <TextView
		        android:id="@+id/textView3"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="First, you need to set your profile to public"
		        android:textSize="16dip" />
		    
		    <TextView
		        android:id="@+id/textView4"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="Log into your steamcommunity.com profile"
		        android:paddingTop="10dip"
		        android:textSize="16dip" />
		    
		    <TextView
		        android:id="@+id/textView5"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="Edit your profile"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:textSize="16dip" />
		    
		    <ImageView
		        android:id="@+id/imageView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/edit_profile" />
		    
		    <TextView
		        android:id="@+id/textView6"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:text="Swipe right to left to go to the next step"
		        android:textColor="#93d500"
		        android:textStyle="bold"
		        android:textSize="15dip" />
	
	    </LinearLayout>

	</LinearLayout>
	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#373737"
    android:id="@+id/startone_screen"
    >

	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:gravity="center_vertical"
	    >
		
	        <TextView
		        android:id="@+id/textView7"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="Go to the Settings tab"
		        android:textSize="15dip" />
		
		    <TextView
		        android:id="@+id/textView8"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:text="Then you need to set your profile to 'public'"
		        android:textSize="15dip" />
		    
		    <ImageView
		        android:id="@+id/imageView3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/public_profile" />
		    
		    <TextView
		        android:id="@+id/textView9"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:text="Swipe right to left to go to the next step"
		        android:textColor="#93d500"
		        android:textStyle="bold"
		        android:textSize="15dip" />
	
	    </LinearLayout>

	</LinearLayout>
	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#373737"
    android:id="@+id/startone_screen"
    >

	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:gravity="center_vertical"
	    >
		
	        <TextView
		        android:id="@+id/textView10"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="Now that your profile is public, let's get your Steam ID / Profile Number"
		        android:textSize="15dip" />
		
		    <TextView
		        android:id="@+id/textView11"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:paddingTop="10dip"
		        android:text="Steam Friends needs this information to get your friends, games and other information"
		        android:textSize="15dip" />
		    
		    <TextView
		        android:id="@+id/textView12"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:text="You can find the ID / Number you need in your browser URL bar"
		        android:textStyle="bold"
		        android:textSize="15dip" />
		    
		    <ImageView
		        android:id="@+id/imageView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/custom_id" />
		    
		    <TextView
		        android:id="@+id/textView13"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:text="OR"
		        android:textSize="15dip" />
		    
		    <ImageView
		        android:id="@+id/imageView4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:src="@drawable/profile_number" />
		    
		    <TextView
		        android:id="@+id/textView14"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:paddingTop="10dip"
		        android:paddingBottom="10dip"
		        android:text="Swipe right to left to go to the next step"
		        android:textColor="#93d500"
		        android:textStyle="bold"
		        android:textSize="15dip" />
	
	    </LinearLayout>

	</LinearLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#373737"
    android:id="@+id/startone_screen"
    >

	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:gravity="center_vertical">
			<TextView
		        android:id="@+id/textView15"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="Now that we have your Steam ID / Profile Number, enter it below"
		        android:paddingBottom="10dip"
		        android:textSize="15dip" />
	        
	       <EditText
	            android:id="@+id/steam_enter_text"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dip"
	            android:layout_marginLeft="10dip"
	             />
			
			<TextView
		        android:id="@+id/textView15"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text=""
		        android:textSize="5dip" />
			
	       <Button
	           android:id="@+id/enterid"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center_horizontal"
	           android:paddingTop="10dip"
	           android:text="Save Steam ID / Profile Number" />
	
	    </LinearLayout>

	</LinearLayout>

    
</ViewFlipper>