<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#373737"
    android:id="@+id/startone_screen"
    >

	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    	android:orientation="vertical"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:gravity="center_vertical">
			<TextView
		        android:id="@+id/textView15"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text="Now that we have your Steam ID / Profile Number, enter it below"
		        android:paddingBottom="10dip"
		        android:textSize="15dip" />
	        
	       <EditText
	            android:id="@+id/editText1"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/edittextstyle"
	             />
			
			<TextView
		        android:id="@+id/textView15"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:text=""
		        android:textSize="5dip" />
			
	       <Button
	           android:id="@+id/enterid"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_gravity="center_horizontal"
	           android:paddingTop="10dip"
	           android:text="Save Steam ID / Profile Number" />
	
	    </LinearLayout>

	</LinearLayout>